<?php

use Illuminate\Database\Seeder;

class PagesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

		DB::table('pages')->insert([
			[
	            'title' => 'Поделись',
	            'description' => 'О городе',
	            'keywords' => 'Херсон',
	            'image' => 'https://ukrainetrek.com/images/kherson-ukraine-city-views-18.jpg',
	            'name' => 'фрегат',
	            'author' => 'author',
	            'content' => 'Херсон имеет старые флотские традиции',
	            'hate' => false,	  ],
			[
	            'title' => 'Поделись',
	            'description' => 'О городе',
	            'keywords' => 'Херсон',
	            'image' => 'https://khersondaily.com/images/news/original/dab742befbebbcf21f5fa04d73b0d5d2.jpg',
	            'name' => 'Потемкин',
	            'author' => 'author',
	            'content' => 'Григорий Александрович Потемкин родился 13 сентября 1739 года в селе Чижево близ Смоленска. Получил хорошее домашнее начальное образование. Поступил в Московский университет и в числе 12 лучших студентов в июле 1757 года был представлен императрице Елизавете. Однако в 1760 году был исключен за прогулы. В 1761 году поступил вахмистром в конную гвардию. За участие в перевороте 28 июня 1762 года Потемкин получил чин подпоручика, звание камер-юнкера, 400 душ крестьян и серебряный сервиз. В 1763 году он был назначен помощником обер-прокурора Священного Синода, опекуна депутатов иноверцев Комиссии 1767 года уложения и члена духовно-гражданской комиссии. В 1768 году пожалован в камергеры и отчислен от конной гвардии как числящийся при дворе. Через год, во время русско-турецкой войны 1768-1774 годов, добровольно отправился в действующую армию и в короткое время из поручиков гвардии дослужился до чина генерал-поручика. В 1774 году Потемкин был вызван в Петербург, где началась его блистательная карьера. За короткий промежуток времени он стал генерал-адъютантом, генерал-аншефом, а в 1774 году — вице-президентом Военной коллегии. В 1775 году, после заключения мира с Турцией, возведен в графское достоинство, а в марте 1776 года, по личной просьбе Екатерины II к Австрийскому императору, Потемкин получил титул Светлейшего князя Священной Римской империи. В 1774 году — назначен генерал-губернатором Новороссийским и Астраханским. В 1784 году занял пост президента Военной коллегии, а в 1785 — принял руководство Черноморским адмиралтейством и флотом. В 1790 году Екатерина вручила Потемкину фельдмаршальский жезл, и в том же году он получил титул «Великого Гетмана» всех казачьих войск России.',
	            'hate' => false,	  ],[
	            'title' => 'Поделись',
	            'description' => 'О городе',
	            'keywords' => 'Херсон',
	            'image' => 'https://s.0552.ua/s/7/section/newsInText/upload/images/news/intext/000/032/470/30223166193445251323287710451542o_5ad30ccd8005a.jpg',
	            'name' => 'Потемкин',
	            'author' => 'author',
	            'content' => 'Улица ак. Тарле ...........................................',
	            'hate' => true,	  ]
	    ]);
    }
}
